*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #161623;
}

body::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#2C3E50,#4CA1AF);
	clip-path: circle(30% at right 70%);

}

body::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#fceabb,#f8b500);
	clip-path: circle(20% at 10% 10%);

}

.container	{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	z-index: 1;
}

.container .card{
	position: relative;
	width: 700px;
	height: 350px;
	margin: 30px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
}

.container .card .content{
	padding: 2px;
	text-align: center;
	transition: 0.5s;
	height: 10%;
	top: -90px;
}

.container .card .content h2{
	position: absolute;
	top: 5px;
	right: 30px;
	font-size: 28px;
	color: rgba(255, 255, 255, 0.5);
	pointer-events: none;
}

.container .card .content h3{
	font-size: 1.8em;
	color: #ffff;
	z-index: 1;
}

.container .card .coor span{
	font-size: 1.5em;
	color: #ffff;
	font-weight: 300;
}

.container .card .color span{
	font-size: 1.3em;
	color: #ffff;
	font-weight: 300;
}

.container .card .color2 span{
	font-size: 1.3em;
	color: black;
	font-weight: 300;
}


.icon{
	position: relative;
	top: -90px;
	width: 100%;
	height: 20%;
}

.size{

	justify-content: center;
	text-align: center;
	width: 200px;
}

#combo{
	font-size: 17px;
}


